1—-

01000 11. ὁ 37 ’

palis prelis existentiae. Juxta plures quidem theologos
010100 01101 tenebatur 0110 providere usquead tertium
aetatis 000010, pater 0000 postea donec sibi 00100000 00-
leret3 01000000 ex iure naturali, sed 1000 positivo, con-
suetudine saltem introduct03 hodie 0000 apud nostem
filiis illegitimis quam legitimis applicatur 00110. 0001010
003, Juxta quem filiorum cura tem 00 matrem quam 00

patrem pertinet. Si 100100 seductor se obligasset 00 omnes
impensas 001000000, tidem servare deberet, imo aequitati
consonum est ut absque etiam paeto speciali, 0100000-
ferat qui crimen consuluit 001 00 11100 impulit quamvis
absque inJustitia. -Si autem 010010110 10000 iniusto
0101100101100 crimen 0000010, 1000100 ex integro proui-
dere sortl prolis qui injustitiam 0001001011 ; 01 00 1100 0101
passa 000 ’1000100 0101 10 0000010010 0010010011. m quod
dicitur 1110 00 muliere dicendum 001 pariter de juvene, si
01 aut aliter 00 crimen injuste impelleretur ².

19. Quaerit. 5⁰ An casu quo proles tuit exposita, paren-
tes ad aliquid teneantur erga xenodochium t

Resp. Certe eos ad nihil teneri 01 sint pauperes 3 si vero
0101 0101100, quaestio controvertitur: 00 011111 1000 001100
100001 probabilius habet S. Liguor. ³, cum 01110 pluribus,
qnia xenodochia instituta 0001, 000 tentum ad subve-
niendum pauperibus, 000 etiem divitibus, ne, ob infamiae
periculum‚perpetrentur abortus‚infanticidia‚et sicin 0100-
num infantes pereant. -Contra sentiunt 0111 plures apud
D. Carriere, ubi est videre quid in hac sententia sit 00011-
10000010 0000000000 1. -Quidquid autem opinetur
01000 11000 quaestionem adhortandi sunt saltem divites geni·
tores ad aliquid nosocomio tribuendum; hocque ipsis,
etiam tituto poenitentiae imponi posset ⁶, 01010010 01100
0101010 000 100000100.

80. Quaenam poenae 01010 jure 010111 10101 10 Gallia 000-
100 stupratores?

t. tenremundensis, nis 1311, 1310.

2. 1100000101, ln 0001001, p. 83.

3. Lib. 3, 0ο 056.

t. lle 100111. ni· 1313, tart. Vide etiam 1100000101,οι supra, p. et.
5. P. Gury, Commodum, t. l, 10105.

 

