136 nmen ermenricus.

aBened. XIV sancitae, 131. 1111111111 S. Inquisitionis 1
sollicitantes, 135. Omnes tenentur sollicitantes denuntiare, 115,
lo. Denuntiandi sunt etiam sacerdotes jurisdictione carentes,
vel qui solummodo sollicitationi poenitentis consentiunt, 135,
1111111 fides non eximit ab obligatione denuntiandi, 111,
3⁰. Puniendi suntconlessarii qui suos poenitentes de 1111111131-

- 11111111111111111, 135, 4⁰. Paenitentes omnino renuentes de·

nuntiare 11111111511111111, l35, 50. Non admittuntur denun-
tiationes anonyme. Quomodo denuntiationes sint laciendae, 135,
6⁰. Onusdeuuntiationis est personale; quaedam sunt tamen excep
lionae, l35, 7⁰. Quomodo procedere debeat qui denuntiationem
1111111,1135,8111.Α111ρῑ1ξ11111111111111,1111111111111111111
contra sollicitantes 111 magna cautione esttntendum, 135,111,
111 Nomina denuntiatorum non sunt reo mani 11 tanda, 115,
111 Poenae con tra tsollicitantes pronuntiandae lnhabilitas ad
celebrandam missam est 1111111111111111111111,135111.
Quomodo 111 procedendum contra eos qui sollicitationem 111111-
tur, 135, 131. secretum est summa cura servandum in toto pro-
11111,135,111. Recurrendum ad Sacr. 'Inquisit pro casibus
dubiis, l35,ld⁰. Modus quo suntrecipiendae denuntiationes, 131.
An sollicitans ad actus venialiter inhonestos sit denuntiandae,
137. An denuntiandus qui sollicitat ad peccata non turpia, l38.
An denuntiandus quem constat esse emendatum, 139. Denun-
tiandus est qui iterum delinquit, lto. Etiam laicus sollicitans
simulando se esse confessarium est denuntiandus, 111. Probabl-
1111111111111111111111111111111,111 An sit denuntiandus 11
quo dubitat tur 1111111111111111.1111111111,11311111151111111
denuntiandi sacerdotemt ext ra occasionem confessionis sollici·
1111111, 111. An obligatio denuntiandi sacerdotes extra occasio
nem 11111111111111111111111111111111111Ε1111111111111111,115.11
111111 1111 111 adhibenda denuntiationibus mulierum, 11111-
nentur denuntiare prenitentes etiamsi sollicitationi consenserint,
sed non tenentur suum consensum propalare, 117. Facta 11111·
tiatione, absolvi potest poenitens a simplici confessario, tto.
Admonendus estpmnitens de sua obligatione denuntiandi, atsi
praevideatur quod amonitioni non obtemperabit, 119. 11111111
1111111 1111111111, etsi sollicitationem non possit probare, 151.
Vel licet crimen sit occultum et nulla praecesserit correptio lra-

- terna, 15111111111111111111111 tantum 1111111111, 111 ii

etiam qui 1111111111111111111111 adfuisse, quibusdam tamen casi-
bus erceptis, 151. An expediat ut confessarius suscipiat onus

ἱ 11111111111, 153. Ρ111 contra sollicitantes 1111, 153 (111 solil

Spectacula. An et 111111111111111111111,118. Qualiter peoceol

 

