N··.

1

3

tt
38

39
tu

Μ’

60
81
86
103
115
131

tot

176 .

’ ’ΤΑΒιΕ uus utilibus, Ι

“ -·---0-·-——

Paetino.. ’. .’ ...........
Paoffltuuu .............

Pagos.
V

l

uissuuiauo PRIMA. - ue casuue et peccatis “

ipsi oppositis ...........

ΟΑυυΤ l.-Decastitate. . . . .. . . .
,Capua 11. —De peccatis castitati oppositis. .

Art. l. - De hujusmodi peccatis in genere.
Art. ll. — Depeccatis luxuriae iu specie. . .

ᾖ Ι. - De peccatis luxuriae consummate.

Punct. l.—De luxuriae 'peccatis genera-
tioni uon repugnantibus, .

1. -'De simplici loruieatibue. . .

⁵ 11.-De stupro. '. .’ . . .
tlt-be raptu ........
tlt-be adulterio. ' ......
V,-Deinoeslu, . . . .
Vl.-·-De sacrilegio. ,ι .....

. De sollicitantibus .....

· Pouet. ll. -De luxuuiae peccetis eontra. na·
‹ turam ........

l.-De mollitie seu pollutione. .
ll. -De bestialitate. .....
lli-De sodomia .......

g ll.-Depeocatisluxuriaeuou consummatae. ,

Punct. l.-Depeceatisinteunisluxuriae. .

Pouet. ll.-De pecoatis externis luxuriae
noncousummatae. . . .

l.-Deaspectibosimpudicis. . .
11. —‚De osculis, amplexibus et tac-
tibus inhonestis.. .

2

lb.
7

lo.
11

15

lb.

lo.
26
38
12

81

lo.
99
101

,105
lb.

112
lo.

..111

 

