01101 11. 99

a iendait ses 0101101000 (100000011100000000001001011.
0 101101111010000000001011000110001;Ιο01001,01100010011,
0 troubles 0101011110, n'avaient plus la 100οΙ10 de se mou·
a 1011; 10 ponis 010110111000000100111,νί100111000001 :
1 10100011011001100-00000, 10 maigreur extreme, 0110ορ11
a aux piedsqui commeneaient attae oedemateux.
1 Le 1100011110 de l'esprit n’etait pas 10010010 : sans
’0 idem, sans 1110100110, incapable 10 1101 deun phrases
(1 sans reflexion, sans inquie'tude sur son 0001, sans autre
1 sentiment que 00101 de la dauleur qui revenaitavec tous
a lassonis, 00 moins tous les tmis jonis. ¹Etre bien au-⁴
1 dessous de la brute, spectacle dont 00 00 peut 0011001011
a l’honeur. On avait peine 1110000001110 qu’il avait appar-
« tenu 11 l’espece humaine.... ll mourut au bout (100001-
« ques semaineS, oedemateux de tout le corps, en iuin
0 1757. n Vide alia ap. bl). Βο01101, in Sestum, p. 71,οῑ0.

11. ,- lle bestialitate.

176. 10101 peccata luxuriae 000110 naturam gravissimum
est bestialitas. ln en enim nec etiam debitum genus sei-
10101. De 1100011101ηο dicitur 10,100111000.10,1.15, etc. ;
qni 0010 jumento coierit, morte morimur, penis quoque
occidite. Mulier quoe suceubuerit cuilibet jumento simul
intesfieiattcr 0010 eo. Sanquis eorum sit super eos.

- Definitur autem bestialitas: Conyressns 0001 supposito
alteiius speciei .,

⁴ 177. Hujus 001001 peccati species non 01010101 011
bestiarum varietatem. An vem mutetur ob sexuum diver-
sitalem, disputatus : communiter tamen veluti probabilius
1000101 hane circumstantiam nullam in genere moris
involvere differentiam :quia tota essentialis huius sceleris
difformitas consistit in accessu ad diversam speciem.

178. Ut completasit bestialitas requiriturse'minis effusio
ex parte patientis Dicit Saettler necessehaud esse 1100101010
in confessione an congressus 10011110 alvo aut in alia parte
corporis bruti, quippe ad recipiendum semen humanum

1. s. tigata, nir. a, 001. Δ

 

