208 311 nenos 3111333313.

3331331 a lui plus (113331333331. 03 13 331313333313 33 peu
331333333113 3111313111311111331333 n’etue pas obligo de
oonpeu 33113 partie, qni est dune 311113313313331; 33 13
prolongem iusqu'a 13 paulic superieure du pubis3 11131313-
senodes chains a eouper Jusqu’au penitoine ou euueloope
des 13133113333133113313333331 d'un 1333313 (13 doigtet
demi; il est de 13 prudeuce de 13 supposen toujours moin·
due. Le peritoine 331 333 membrano de l’epaisseur d'une
toile3 on ylait d'ubord une petite 3333311133 dans laquelle
on passe un des doigls de 13 main geuene, pour continuet
l'inoision 3333 plus d'aisanee et moins de danger, le dos
du 133313 etant lourne 3313 1131131333 des 3313311133. 03
133313 ensuite les 131331133 pour de'couvnin 13 matrice qui
331 33133 13 333313 31 113133113 appele 3331331. 11 1331 pren-
dre geadode 33 pes 13 3331331133 3333 33113 1133311331333
volume aide a 13 discernor 13311331331 quand 13 grossessc
es 13333313, 11 333 331 pas de meme dans les premiersss
mois qui 3313331 13 conception. 03 (1311 1’ 333113 auec 333 l
cantion, (1331333113 111333331331331, 1313331131 encore d’·a
bord une legere· 13313133 dans laquelle on 1331 133 des
doigts de 13 main gauehe pour continuet plus facilement
1331331133. 13 1313311333 13 13313133, 331 3333133331313
ce qu ’33 appelle secondines ‚qu ’on distingue aisement 331
13 31333111313133313331133113133133 3113 33 3331333, 31 qui
rependent du sang. On dechire 133 secondines 333313
13311111311331313111333 331 pleine d’ uu liquide dans lequel
uage 13 letus

L’enfanu etant decouueul‚ s'il paueit pres de 1333111, 11
133113 baptiseravantde 1’311133133; 31, apres l’avoin 3113311, .
33 13 3311331133 3333333333 3331111331. S'il (1311331133
nianques sensibles de vie, on coupe 13 cordon 3131111331 31
3313331133 de 1313313133 pour 13 1133311333 plus 3331133
(1131331131 par un preire, 31 e'est tpossible, lequel nean·
moins ne doit penetro present* 3 l’operalion, 13313 3131133
13313 dans nne piece se'panec.

13 ligature du cordon doit 33 13133 a 313311333313313
doigt de 1’333111113,13133 13 coupe 1 un demi· 1333313 (13

1 Moouel 1113133333 31νὲ133 1 1 p. 352.

 

