1311 oe 111111111111111.

<i G’esl lui qui secl d’aliment nux 1111111111 (1111111111
(1 qui consume les cessources que l'on (1111111 11111111
n pour ses enfans, 11111111 n l'indigence les secours qui
(1 1111,11111(11111111 11 1 propos.
« C’eellui'qui 10111111111111111111111111, el plns sou·
(1 venl encore einpeche 11 conclusion des maringes: cnril ’
o se 11111111 peine des hommes qui consentenl 11111111-
« ger d’ nne 1111111111 depenso.
. (1 Comme le (111111 Tenullien: On 11111 donc 11 1111-
1 petil 111111 un immense polnynozne ,· on 1111111111 1111111
o din milliens (11111111111;111 1111111111(11111111111111
(1 prin des 111111111111111,· (11 fines 11111111 obserbent 111
n rencone el'un 111111 ,· lo moin 911111 jone de chacun (11111
(1 (1119111111 autent (11 socc d’or .· lo 1111111 donne lo [11111
(1 nn 11111 corps, clun conpede femme, (11 porler on capitol
«enorme. , ’
1 Or, l’experience 11 clementie, 111 e'loignement (111 111-
« cinge 11111111 111111111111-1111 nouvel 1111111111. En (111111,
1 c'esl 11 peine sices 1111111111, qui (111111111111111 familie,
« pecniellenl l'enlrelien d’une mulnelle inlimlle3 c'esl 1
⁴ (1 peine si on necorde 1 11 religion ce que reclamo 11 pra-
« lique inpius commune. On sacrific au luxe l'oducntlon
(1 iles 11111111, on 1111111111 ponc lni le ¹soin des 11111111
1 domestiques3 11 n’y aplos d'ocdre dans ln-mnison3 1111
, 1 111 1111111111111. 11111111, on encouc'l 11 reprobalion (11
(1 11ρύ1111 Si quelqo'on n’o pos 1111 (11111111, 1111111111
’ « (1111111111111111111, 11 1111111 lo solet ll 111 pire quin
« infidele. 1Μ111 comme une ville se compose de 1111111111,
n une province de villos, un noynunie de provinces, 11
a 1111111111111 gellen, connmpue, empoisonne de so con-
« logion 11111111111111111111111,111111 prepare ins'ensille
« 111111 ces 1111111111 qui aujour'cl 11111 nous nccnblenl (11

(1 toules aits.
(1 1111111111 qu ’un grand nombre de lemmes' s unis·

11111111 vous pour (1111111111(111111-11111111, de leun
1 proches 11 de 11 patrie 11111111 delent (1111111111, 11 que,
1 pnc 11111 1111111111, 11111 npp1·ennenl aux 1111111 11111111
a loin d'elles tout ce qul depasse 11 soind’une parole
(1 1111111111 One toules se persuadent bien que, pour se

 

