1111111 11. aaa

¹n 1111110111 carnalem exerciti.» Constat 011 damnatione

ὲ propos. 101111 alexandro Vll, quaa dicabat : Est probabilis
10111001191111110111101110111 veniale osculum 1106111111 ob .
delectationem carnalem accensibilem pure 1110111110 0111111,

a acturo periculu'ulterlorr's consensus at pollutionis, Hujus·
1110111 101110 sunt ejusdam 1111011001 casdem malitias 1111110111
11001010011111111111010111001,01110010111111 11111101 111 oon-
1000011010 sint cum eodem 101 11119110 sensu, an carn
conjugata, consanguinen,atiini‚aut 1190111011·

306 «Osculaautem ,anrptexus cornpressionasmanuunr
1191 1111111111 non obscoena, si liant tantum oflicii 11111
a ntorispatriiiaut 1110111 honesti vel benevolentiae nu-
«gendae cansa, etiamsi delectatio 19110100 suboriatur
1 (111011010θο1100000111001111111), non sunt paccata...
11 lta communiter ¹. 1 - 8111111011 01011111, 0111 911 111010
patriae, habeantur cum 1110111010111010,101, si in ore,
lingua excipiantur morekcotumbinm ordinarie sunt 11101-
11110111111110. 11311011, 00101110110100111 Sanchcz assa
ordinarie duntaxat 10111110 osculari valdo pucros, etiarn
1111111901101110010910110110, quia ordinaria 1101111111 staturalis
ast hujusmodi delectatio.

Si'oscuiact 0111 praelati tactus in partibus honestis 1111111
associati vanitate, curiositate, 10111010, petulantia, 1111111-
110110110000111-1101001111011010110100 aut 1001111111, culpa
erittantum 1011111110 secus, si adesset carnalis aut ctiam
111010111119100101101. 1101111111οά11101019111111111111011110111111
111 lethales saltem non habentur quando jocose habentur
11101009101, 00 quod italicoru soleat tuno 001111111111110-
1101111.(811101101,1111’.0.,111111.16,1111011310011191111 ,
811111111μο 00.)

001. Tangere 1910 propria 1010111111 ex 10111110 aut cori· '
usitate, 1110110 0111101 01 non repetitis vicibus, per 19 11011
orit mortulo.¹ intelligo modo absit turpis delectatio aut ojus
periculum, auid liat absque spirituum 00010101101191. Si 911

1 8111111011, 1111000111.

08 11131101, totu, oscula, amplexus supponuntur inpartibus 110-
restis, 11910 nempe 101 munibus.

381.,101101.1’1,111,1116118.

1. 8. dignor, 11., n 110.

 

