· 3133333333) 111. 31333 11. too

1133103333311331333133331313133133313313113113331333, ¹
331 signifie 333333, 33 de tutes 01333, 33131113133333
moyen de 33113 13313133.

11 331 des 333 313 33113 operation devient 3133333133, soit
pour conserver 13 vie de 13 mero, soit pour assonet 13313-
13333 de l’eniont, et 3331331 pour 131 procurer 13 33131
tornet. Nous avons 3 examinet 13131 l'on peut 31333 33-
333313 t 33 porei] moyen, 31 jusqu’i quet point il peut
1133 obligotoire. .

343. Potione d’obord du 333 oi1 33113 operation serait

pontiquee 333 333 femme vivente.
-On 333313 333113 n'est pos⁴ montotto do 33 nature:
11. Bouvier ¹ 31113333 que des faits 31133113 par 133 me'moires
del'Aoodemt'e 33331311331333391311,313331Ἐ339313331113
1333313333, ort. 0133313333, en font foi;et S. 13133331ι
3113313313333313333 auteurs, 1313 qne 1131131, cmix, Lay-
1333, Gobot, 313, qui 3331331 33113 13313133 113113 lorsque
13 moreest robusteet 13 chirurgien habite. Ces auteurs
vont memeiosqu'i ‘dire que 13 mere 31333 331 obtigie de 33
3331331133 1 33113 operation sous peine de peche grave et
de 33133 d’absolution ², si 3113 331 jugie indispensoble 33
33131 de 1331331, quand memnii y 333311 perii de mort
poor 3113. · ¹

’8. Lignori aooordo bien que 13 3131333133, 131 qu’on
vient d'e 13 33333333, peut licitement inire t’operetion
lorsque 13 more 3’331 3333313313 dangeo 13 mort que
d’nne 33331333 11313313, m'ois 333 lorsque 33 ponii est
prochain ou probante. 03, 313313-1-11, je 33 vois pas
comment, dnos 333 13313133 33331 considerable, on peut
131133 33 danger. 11 est certain qu’on 33 peut y e'ohopper
si 13 mero 3331331 est gravoment 33313313, 31331 que' 33133
lieu tres-souvent lorsqu'il 133133 veniri 333333113333·
1113313333 1313113333. 1113333311 31333 trop foibte pour
supportet 333 operation de 33113 nature: 3 11133, dit oe
sago ’ 31 33131 331333, quod si periculum ejus mortio 311

1. 0333311131. 1116.
2. Lib. 6, n⁰ 106.
3. Manui 3133 jaune 331133, 1. 1, p. ott.

 

