91111 11. 11

u scuti 191191111911911,91911111 1911119119119111919119
11 9911, 91 cetui-ci etait majeur de vingt-un ans ou au-
« 1199919. 11991999111911111911 11919111 forces 1119111981
11 19 1911991111 n’avait pas encore· vingt-un ans, 11 sera
11 puni d’un cmprisonnernent 11911911 a cinq 919. ,

1 357, Dans ic cas oi1 19 191199911911911 1119119119 11119
11 1]11’11991191119,11 19 pourra etre poursuivi que 91119
11 piainte 1199 personues qui, d’apres lo Gode 91111, ont 19
11 droit dc demander 19 nuilite du mariage, ni 9911191111
11 qu’apres que 19 nuilite du mariageaura ete' prononcee.»

85. Quid agere debeat 1111191 11 oppressa 11 9 peccato
sit 1111111191

Resp. κ’ 11919191191191 ne voluptati 11191119999911191,9119-
quin mortaliter peccaret quantacumque vis ipsi inferatur.

2⁰ Exterius resistere debet se defendendo pugnis, celci-
bus, unguibus, dentibus, eorporis agitatione, etc. An te-
199111911911 clamare? -11111119111111, 91 proximum adsit
periculum consentiendi, 91 etiam 9111 manifesto vitae 1119-
pendio, si 1919 11 1911 periculo non constituatur, duae sunt
9911911191Ρ11111191111119111111. qui probant 9111191191.
c. 111111, 1. 1911111 1191119111 ad mortem puelia, quianon
1111111111911119991111191111911. Secundo, quani 191119 proba·
1111911 19991 S. Lignor. ¹ estnegantium 1111191911191911911
9191191111119111 periculo 19191111191191111, puta intatniae,
vei 1111119 verecundiae, inodo 191191 aliunde resistat qnan-
tum potest. 1199919191111111111, caput Deuteronomii‚ quia
in hoc supponitur pueliam 191 clamantem, 9111 99991 11
civitate, revera> praestasse consensum. Praeterea hocerat
preceptum iudiciaiequodperiegem gratiaeinitrevocatum.
-Β11119111911919111 aliis pluribus putat quod difficile
mulier non 91911919 non constituatur in proximo consen-
tiendi periculo.

An 911911. 11 9991 supposito, 119991 mulieri invasorem
pudicitiae 9991119191 - Plures„ affirmant, quando alind
non suppetit remedium. ita S. Antonin, Lago, Lessius,
etc. ap.S. Liguor. ⁸, qui 9999111 hanc senteutiam 9999 9911-

1, 111. 911191.
1. 1111, no 991.

 

