118 nn 313333 muniris. '³

practice 11331133 per incisionem gravis morbus 11313131.
subestetiam mortisperioulum¹. ’

Probabitius autem mulier 3311 teneturelaustri virginalis
reserationem, etiam digitis 331 3113 instrumento si opus 311
qnia hoo polest 11331 3133 magna 133133113, ‘vel a Ι3133 rel ab
133331313111113335

aaa 15 Ob 33131133331133331 regulariter conjuges non
ridentur impotentes: hennaplrroditi enim seu androgyni
apti sunt ad matrimonii usum: 31 quidem 31 3333 serim
3333331331, seeundum illum valide contrahitur eonjugium
31 uterque sit aequalis, optio iilis datur utrolibet 31331333
ita 13133331133331 semel elegerint 3331333 etiam 13 331133·
questibus 3331113 331133331. lta S. 1133335 , 31 8133311335,
qui addit: Ρ33331333311 debet interesse 3311133333133313
, donec 13331133133113133 rorem judice 3331331333133 proruam
333 seru 3113133113, 33 toccumjuramento.

Herinaphroditi 333 3113111333, 333 ad professionem
religiosam 31131 admittendi si eorum 3311113311 dubius311no
ml ordines 1131331131 admittendi 11331 33 113 3133131331
331111311111135.Ἰ

lta oriem. 15 qnid satagendum 13 casu impotentia?

ltesp. lei impotentia 3313331333 perpetua et 1113131133311
praecessit celebrationem, 3131311113133133113 est separatio,
3331 matrimonium sittnno 33113 3311313 331 jure naturali:
11331 33131 333313 1133 311 13 essentia conjugii, (1331331133
13313333333113 est potentia 311 1113111 Separatio 3313311133
potest ex 3333113 33313111 ate 31 311311 scandalu1n3etnrl
1133 311313 tenentur sponsi si 13 33313313 incontinentia
essent Pars 13311 1133 laborans impedimento 33133131
alias nuptias transire Siautem, 31331 ordinarie 3331111,
periculumadsit 33331311, sponsi ad judicem ecclesiasticum
13333133311311331, 3 quo separandi sunt quoad 131313, ant
otiam quoad 113111131133313, 3333113331313 triennali expe·

s1·gu0r,io.,n0.iom ’
3 11313311331133.

1. 35 10115, 3333111 finem
ma disp 106, 351

11.113113313131.1113. conon, 115 1813. ”

1.
2
3.
1
t».

 

