66666 rr. 91

erit confessario tegere 61 ob poenitentis ocutos ponere
quae 666661666111661166,Μ61166166 6666611666, 1. ⁶2 et 43
116661,Βεὶ’666616666;116666111 0616661116 duobus opus·
culis: 11666666 manuel sur les deopers de l’ onoorffsme 611166
decremento secreto de l’ononisme citez les personees du cece.
Horum auctorum, inquit Rousseiot¹, ultimi praesertim
utpote castigatioris, iect' tionem juvenibus 66 puellis vaide

corrupt is tidentidem non imprudenter consulere poteruit .

Horrendos mesturbetionis effectus sic describit Hyppo·
crates apud Buchan: 6 Cette maledie 6611 de 16 6166116
6 epinitre: 6116 artaqueles Jeunes merres 61 leslibidineux;
6 ils n’ont point de 116616, 61 quoiqu'iis mangoni bien, iis
6 maigrissent et se conseminent 3 iisoroient sentin-des four·
6 misquidescendcntde 16 tete 16 1663661661661166166166
6 foisqu'iis ronti 16 6611666661166616661116 perdent en
6 abondance une iiqneur seminale tres-liquide: iis sont
6 inhabiles d 16 generation. lls sont souvent occupes de
6 i'scte vendrien dans leurs songes. Les promenades sur-
« 1661 dans 16616611666661116616666166611661, iessffaibiis·
6 sent, ieur procurent des pesenteurs de 1616 61 des bruits
ndens ies oreiiles3 enfin 666 fievreaigut 1616166 leurs
«Jours. 6

Nihil horrorem magis injicere potest qnam descriptio
status juvenis cujusdam, apud quern D. 'i'issot vocotus
suii²t

6 16 ius effrsye moi-meme, ie premiere tois que J‘e vis
o 661161661666116666116616666166666166116616 1611 encore
6 16 necessite de montier aux jeunes gens toules ies hor·
6 666661166666161666666166661 iis se jettentvolonteire·
«ment.

6 L. 11..., horloger, nvaite'td sege 61 avait joui d’une
6 nonnesantejrisqu’tl’egede tiens. A cette epoque ii ·

6 66116666 16 rnasturbation qu’ii reitercit iusqu'e trois tois; '

6 61 l’tjsculetion erait toujoursprdce'dde et accompagnee
6 d'unc legere perte de connaissance et d'un nrouvement
o convulsit¹ dens les nruscies estenseurs de 16 tete qui

1. tn supra, p. 11. 1
1. De consumptis.

 

