'ltn ’011 anans ’00110010 n

est mortale, 0101 111 110101001000001οΙ00001601010,ου111101
verba essent 0101101000110; 011110100οῐ dicendum de 011-
dientibus-z unde turpia dicteria quae ab agricolis. mulio„
011100 01010100101, 1001101111 ordinarie 000 0001 1000100-
110, 0010 ludicre tantum dicuntur et audiuntur ¹. - 110010
100100 advertit S. Amon. quod audiens turpia 0010110100-
tatione deliberata illius turpitudinis 000 videtur posse
excusari 0 gravi 00100, 11101 101·Ιο 11100 tierent inter eonju-
gatos‚ 010 10111011 idem 001 dicendum de hujusmodi verba
’0101110010 0010 tall delectatione, vel 0010 gravi periculo
in 00111 prolabendi, aut gravis scandali, quod frequenter
00011111 quando 10110 001001 juvenibus dicuntur 001 puellis.

Corrumpunt mores 10000 colloquio molo, inquit S. Paulus’.
Unde nominare pudenda‚aut modum copulandi non excu-
satur a mortali, imprimis si id 11010010010110100000011110,·
001 puellis honestis. Nominare pudenda sui 00100001οη1
aliis sexos eiusdem non 6060101000110001101·0101010 pec-
eatum juxta S. Lignor. ³.

Notat 1111. ltu. 110001011οο0 facile 1000 pronuntiandum
mortaliter peecare eosqui turpiloquia, 011001 01011οΙ10 01
parte loquentis audientes, parum derident3 1101100101
potest quod de modo potiusquam de rebus ipsis rideant,
‘Excipe nisi in hoc grave scandalum 0001101001, quod ¹
maxime contingeret si tales audientes essent religiosi, 010
1101, rel etiamsi 01101110 011011010111111101060100101.

111. Ηο00010 colloqui 0001 mulieribus, etiam juvenibus,
000 est dese 0000010111, sed 10110110 periculi, potestpee·
0011, etiarn graviter, maxime 10 couversatione diuturna⁵.
In 1100 sibi multum attendere debent juniores 0001000001,
inquit 1111. 111). 1100110111 puellas 00 juvenes mulieres n'on
visitent, 000 apud se retineant aut 0010 010 familiariter

l. S. oignon, 111111. 00 tto.

1. lCor.o. 15, 0 33.

3. Lib. 3, n⁰ 116.

l. 11110011 100001μο 100;0011101,0.1,111.1; Bill., lliss. 6 art. 16,

00100000018000110001111), 11100. 11111131.
’5 S. Ligudrq 111111. ’
θ 11111101.

 

