· {aa nunnans vaunnam.

obium, quecumque alia pente corporis autumpno,
«post perfectam nativitatem, 'sit baptizandus sub hae
1 forma :Si ooo ea baptizatus, 191 11 baptizo. u

Voioi maioteoaot ce oue presai-it ie Rituei romain¹:
1Ν111111111νο 11111111111111 baptizari 11111,·111 si insutu
capot emiserit, et perieulum mortio immineat, baptizotmin
cupite: 111 pmteo, ai vivus evaserit, emt iterum baptizan-
dum 111· 11111 membrum emiserit⁵ quod uitulaminum
. motum, iu 111111 perieulum impendet, baptizetur ,· et mm
ai natm 1111111111ηό11111111111111111111 eo modo
quo supra dietam eat .· s1 aon as numunianum aa 111-
nizo, 1u 111111 naama, ete. Si vero ita 1111111111 deinde
mortum prodierit 11 meno, ’11111 io loeo mero sepeliri. ι

311. Ouoiqu'on doive repulerunt 11 bapteme qui na
serait confere q'ue sur ies 1111111111 1111 atteindre la
pean, 11 o'en 111 pas da niemade 11111 qui oe serait admi-
11111 que 111 111 ebeueux: aux :yeux 11 plusieurs graves
11111111111111111111111111111 qu'uu tel bapteme seuit
valide, et· pau consequent on doit le 11111111 sous coodi-
tion sur les chamna, iorsqu’on ne peut i'administrer
outremeot,ayant noio toutefois ,11 faiae parveoi1·,autant
que 11εεί1111111 jusqu’b 11 pean. Quoique les chevena-
ne soient pas animes, ils sont¹ eapendantdes parties 11
l’homme, ainsi que 11 penu 1111111111, qui o’est 111111-
me'e oon pina, dit 11111111 ³.

Nous avons dit pius haut (339) ee qu’il 1111111 penset 11
bapttme 1111111111 11, membranae qui entoure 1111111111
dans 1111111111. .

’ 1111111111 1111111111.

. 311. On entend par 11 i'iaeision saite sur une semme
enceinte en vue d'extruire de son seio 1111111 qu'il eoo·

1. 111111111111111111111. ι

10111111 petit qu ’il mit, 11 1111111 11 utet¹ aucune exeeption Gu-
11111 11111111 111111111111 11 venient aaa qu'on baptiso aur 111 piot
1111111 parties, regerebant comma nul un pereii baptema. 01 uetuit

poa 11111111 1111 tenir 11 1111111 romain, qui 11 fait point 11111111·
1111. (131111111111111.,1ο IX)
3ffl.6,mfflqm⁴,

 

