246 Ι alam aas matilas,

244 lli—Deturpiloquio,cantilenisinhe-
uestis, lectione ohscoenorum
et spectaculis. . . . . 44
222 lV.-·De choreis sau saltationibus.
226 V.—De ornatu mulierum. . . . 41

235 etSSEaTtT1011.-1)equibusdam minus pudicis “
4444444444. talu: m

236 Claui 1.-Exquenam actu oriatur affinitatis
impedimentum. . . . . . tt.

237 Calua ll. -De impotentia conjugum. . . . 43
264 emmila-De debito conjugali ...... 44
Art. l.-De legitimitate conjugalis debiti. . tt

262 6 l.-De legitimitate hujusmodi debiti in
se spectati ........ 46

267 § ll.-De legitimitate debiti conjugalis iu
casibus ‹lubiis ....... 44

272 §Ill-De legitimitate aelus conjugalis in
quibusdam aliis circumstantiis. 46

273 Punet. l.-1)e circumstantia personae. . 45

276 Punet. ll.-De.eireumstantia modi vel ⁴
silus........ ἐ’

278 Punet.lll.-Deleiieumstantia temporis et ⁴5
oei.........j

266 Art. ll.-De obligatione aetus conjugalis. ’. 46
364 altili-De peccatis conjugum ..... te

662 5 l.·-Peceata conjugum per exeessum
patrata. ........ 44

367 §IL-'Peccata conjugum per delectum. . t
666 Deouanismo. ....... 47

Dlssatttlatotlt.-De quibusdam quaestionibus ,
maximi momenti quaeloetum Q
a't partum mulierum oon· ἶ
cernunt. ”

Clam l.-Deab'0rtu. ........ ι,

Claui ll.-De embryologia saera ..... 4 ’
observatione sur le bapteme des

avertens .........
Bapteme administrt dans le sein de

lamere. ........

 

 

 

