221 ranna 36363666663.

galem mento adultera, 266. 66 16 66616 63 valore matrimonii
liccat conjugibus debitum reddere, 267. Quid si alter 666 babeat
jus petendi, 268. Quid dicendum, quoad debiti petitionem, si
matrimonium bona 663 163311 contractum, 269. Quid si com
dubia 663, 279. Regula 633 casibus dubiis de matrimonii valore.
271. De variis circumstantiis quae impediunt petitionem debiti.
272. 66 3311663 voti, affinitatis 361 cognationis spiritualis sit
semper illicitum petere, 273. An excommunicatio impediat

. debiti 63111163336,271. 66113331 debitum petere vel 3366333.

cum periculo sanitatis, 275. Quisnam sit modus vel situs natu· ζ
33113 debitum praestandi , 276. Carere debet 363133333163 nc*
quaestiones multiplicet 31333 modum concumbendi, 277. 66311
mortale aut saltem veniale coire tempore praegnationis, 279. 66
113331 36133 tempore laetationis, 289. 66 idem liceat tempore
menstrui, 281. 66 136663366333116613, 288. 66 diebus lestinis
et tempore pmnitentiae2tl. An copula conjugalis 31133111366116·
charistiaesumptionem, 285. Non estobligatio petendi, sed tantum
reddendi debitum, 286. Varii casus 16 quibus 636 urget obligatio
reddendi, 287. Non 331 33663661 obligatio amentibus 3613113113,
287. Obligatlo debitum reddendi est grauis, 288. 66331311663663
obligatio petendi, 288 31 289. Ρ331331 possunt conjuges 63163131-
monio 666 613663, 291166 graviter peccet conjux negans debi-
tum 663 vel 311333 vice, 29629266 311 justa 33633 debitumue· ,
gandi quia pluresnascuntur 6111 quam conjuges alerepossunt,293.
66 conjuxdebitum reddere teneatur cum gravidamnosuo aut 636
113291. 1166 excusatur uxoradebito reddendo ob ordinaria grani·
ditatis, 633163, 313, incommoda, 296. 66 excusatura reddendo
uxor quae experta estnon 633333 6131 mortuos, 296. 66 conjux
13633163 361 possit 3366333111131136613611, 297. 061631 petitio
fiat cum solo 6363316 veniali, 298. Peccant conjuges 3133 impe
136133 3366361 jejuniis, invita 361663313, 299. Ratione debiti
13636163 conjuges 313661 cohabitare, 300.

1131333663. Docuit modum pollutionem impediendi, 162.

6313313116. 066166136311,1-6,192. Quid sit delectatio ve-
nereal. Quid sit sensualis, seu organica, 6. Quid sit rationalis,
6. Non ita 61633661 bae delectationes quin connexionem peri·
culosam saepe babeant, 7. 0631661311 3116313313116 venerea, ta.
Unde nomeu suum mutuetur, l92. Quotuplcx 3333 possit objec-
tum 16636333 delectationis, 199. 66 6313313116 63 objecto malo
sit illicita casu quo consensus solummodo conditionalis ei 6333·

’ 13163,196. 6616 materia turpi delectatio 311 semper 16331313
’ 633331661,196. 66113331 63133136 63 malo opere 61166666

effectum, 197. 66 6313313116 morosa 166631 omnes objecti ex·

 

