orssrnrsrro n. 111111 111. 111 -

1 11111 11 utitur jure suo, quo propter malitiam viri pri-
11111 non 111111;111 rei intrinsece malaecooperatur,
1 cnm se passive tanturn habeat, et actio intrinsece mala
1 consistat tantum in actu viri qui se 111111111;211111111111
1 obligatur caritate ad peccatum mariti impediendum
1 eum gravi sno incommodo ; 3⁰ qnia patet ex variis res-
1 pnnsiouibus S. Poenitentiariae‚ quibus declaravit hujus-
1 modi mulierem inquietandam nou esse. Vide decisiones
1 inira ¹.

offendant, ί11111 11111 medum qno juribus matrimonii utantur non
interrogant.

S. Poenitentiaria, mature perpensis propositis questionibus z

ltd 111 respondet: «Cum tota actus deordinatio ex 1111 malitia
1 procedat, qui, loco consummandi, retrahit se et extra vas ellundit,
1 ideo, 11 mulier post debitas admonitiones nihil proficiat, vir auteur
1 instet, minando verbera aut mortem, poterit ipsa, nt probati theologi ’
a docent, citra peccatum simpliciter permittere, idque 111 gravi causa
1 quae eam excuset = quoniam caritas, 1111111111111111111111111,1111
1 tanto incommodo nou obligat. 1

nd 2¹11 et 3m respondet: 1 Quod praelatus confessarius revocet in
«mentem adagium illud: sancto 111111 1111 tractando, atque etiarn
1 verba perpendat S. 1111111111 de Lignorioriri docti ethorum peritis·
1 simi, 111,11Ρ11111111”11111111111,1 1, 1ο ll, inquit, circo cutem
1 peccota conjupum respectu addentium conjapule, ordinarie loquendo,
1111111111111111111111,111 decetimcrropcre nisi 1111111 cn illud
1 redderent. modestiori modo 1111 possit...; 1111111111111,1111 inter·
1 ropertus 1111111111 11111111 probatos auctores 111111111111 omit,-
1 111. 1

ilatum iiomaea S. Poenitent„ 1111811111 1811.

1. Quaesitum. Bertha virum habet quem constanti experientia co·
111111111111111111111.11 nauum omnia tentavit media 11 illum a
tarn nefando crimine retraheret. Quinimo gravissima autsaltem grania
mala ei imminent nunc probabiliter, 1111111111111111111111111
debeat, 111 lugere edomo mariti, 1111111111111111111111111111111 ab·
usum matrimonii, 111. ·

Resp. 1 Cum 11 proposito casu mulier a sna quidem 11111 nihil oon-
· tra naturam agat, detqueoperam rei 1111111, tota autem actusinordi·
1 11111 exriri 11111111 11111111, qui, loco consummandi, retrahit 1111
1 extra 111 111111111; ideoque si mulier, 1111 debitas admonitiones,
1 nibil proliciot, virentem instet minando 11111111 ant mortem, ant
1 1111 gravissima mala, poterit ipsa, (ut probati theologi docent) 11111
1 peccatum permissive 11 habere, curn in his rerum adjunctis, ipsa
1 1111111 peccatum simpliciter permittat, idque caprariorumque

 

